spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:aceleradev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

